# nominal

./: .gitignore  README.MD  employees.xml  mvnw.cmd  pom.xml
src/SqlData/: TablesData.sql  deletetables.sql  insertdata.sql
src/main/java/com/nominal/app/: AppApplication.java  Conn.java  DbConn.java  Person.java  PersonController.java  PersonMapper.java  PersonRepo.java  PersonService.java  Queries.java  Regex.java
src/main/java/com/nominal/app/XMLWritter/: XmlWriter.java  xmlWriter.java
src/main/java/com/nominal/app/controller/: CompanyController.java  EmployeeController.java  PayrollController.java  PersonController.java  ReportController.java
src/main/java/com/nominal/app/exceptions/: NotFoundException.java
src/main/java/com/nominal/app/mapper/: CompanyMapper.java  EmployeeMapper.java  Mapper.java  PayrollMapper.java  PersonMapper.java
src/main/java/com/nominal/app/model/: Company.java  Employee.java  Payroll.java  Person.java
src/main/java/com/nominal/app/queries/: CompanyQueries.java  EmployeeQueries.java  FolQueries.java  PayrollQueries.java  PersonQueries.java  Queries.java
src/main/java/com/nominal/app/repo/: CompanyRepo.java  EmployeesRepo.java  PayRollRepo.java  PayrollRepo.java  PersonRepo.java  Repo.java  ReportRepo.java
src/main/java/com/nominal/app/service/: CompanyService.java  EmployeeService.java  PayrollService.java  PersonService.java  ReportService.java
src/main/java/com/nominal/app/template/: Regex.java
src/main/java/storage/: FileUploadController.java
src/main/resources/: TablesData.sql  application.properties  insertdata.sql  nomina.jasper  nomina.jrxml  nominas.jrxml  report.csv  report.html
src/test/java/com/nominal/app/: AppApplicationTests.java  Key.java
