spring.datasource.url=jdbc:mariadb://90.162.223.55:3306/nominal
spring.datasource.username=patrickdb
spring.datasource.password=nominalpatrick
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
